import pandas as pd
import gradio as gr
#%%


def process_excel(uploaded_file):
	data = pd.read_excel(uploaded_file)
	data['办事处'] = '未匹配'

	# data增加一列，列名为“办事处”，值暂为”未匹配“
	data['办事处'] = '未匹配'
	# 根据data中”中心名称“列的值，为办事处列赋值
	'''如果”中心名称“列的值为为以下:
	广东省第二人民医院
	广州华侨医院
	广州军区广州总医院
	广州市红十字会医院
	广州医科大学第五附属医院
	广州医科大学第一附属医院
	广州中医药大学金沙洲医院
	中山大学附属第三医院
	中山大学附属第一医院
	中山大学附属第一医院黄埔院区
	'''
	# 为办事处列赋值为”艾多广州二办“
	data.loc[data['中心名称'].isin(['广东省第二人民医院','广州华侨医院','广州军区广州总医院','广州市红十字会医院','广州医科大学第五附属医院','广州医科大学第一附属医院','广州中医药大学金沙洲医院','中山大学附属第三医院','中山大学附属第一医院','中山大学附属第一医院黄埔院区']), '办事处'] = '艾多广州二办'
	'''如果”中心名称“列的值为为以下:
	广东省人民医院
	广州医科大学第二附属医院
	中山大学附属第二医院
	中山大学附属第六医院
	'''
	# 为办事处列赋值为”艾多广州三办“
	data.loc[data['中心名称'].isin(['广东省人民医院','广州医科大学第二附属医院','中山大学附属第二医院','中山大学附属第六医院']), '办事处'] = '艾多广州三办'
	'''如果”中心名称“列的值为为以下:
	广州医科大学附属肿瘤医院
	南方医科大学附属何贤纪念医院
	南方医科大学南方医院
	南方医科大学珠江医院
	'''
	# 为办事处列赋值为”艾多广州四办“
	data.loc[data['中心名称'].isin(['广州医科大学附属肿瘤医院','南方医科大学附属何贤纪念医院','南方医科大学南方医院','南方医科大学珠江医院']), '办事处'] = '艾多广州四办'
	'''如果”中心名称“列的值为为以下:
	中山大学附属肿瘤医院
	'''
	# 为办事处列赋值为”艾多广州一办“
	data.loc[data['中心名称'].isin(['中山大学附属肿瘤医院']), '办事处'] = '艾多广州一办'
	'''如果”中心名称“列的值为为以下:
	佛山市第一人民医院
	佛山市南海区人民医院
	肇庆市第一人民医院
	'''
	# 为办事处列赋值为”肿瘤综合佛山办“
	data.loc[data['中心名称'].isin(['佛山市第一人民医院','佛山市南海区人民医院','肇庆市第一人民医院']), '办事处'] = '肿瘤综合佛山办'
	'''如果”中心名称“列的值为为以下:
	汕头大学医学院附属肿瘤医院
	'''
	# 为办事处列赋值为”肿瘤综合汕头办“
	data.loc[data['中心名称'].isin(['汕头大学医学院附属肿瘤医院']), '办事处'] = '肿瘤综合汕头办'
	'''如果”中心名称“列的值为为以下:
	北京大学深圳医院
	东莞市人民医院
	南方医科大学深圳医院
	深圳市第二人民医院
	深圳市罗湖区人民医院
	'''
	# 为办事处列赋值为”肿瘤综合深圳办“
	data.loc[data['中心名称'].isin(['北京大学深圳医院','东莞市人民医院','南方医科大学深圳医院','深圳市第二人民医院','深圳市罗湖区人民医院']), '办事处'] = '肿瘤综合深圳办'
	'''如果”中心名称“列的值为为以下:
	河源德康医院
	河源市人民医院
	惠州市第一人民医院
	惠州市中心人民医院
	清远市人民医院
	韶关市第一人民医院
	中山大学孙逸仙纪念医院深汕中心医院
	'''
	# 为办事处列赋值为”肿瘤综合粤北办“
	data.loc[data['中心名称'].isin(['河源德康医院','河源市人民医院','惠州市第一人民医院','惠州市中心人民医院','清远市人民医院','韶关市第一人民医院','中山大学孙逸仙纪念医院深汕中心医院']), '办事处'] = '肿瘤综合粤北办'
	'''如果”中心名称“列的值为为以下:
	广东省农垦中心医院
	广东医科大学附属医院
	湛江中心人民医院
	'''
	# 为办事处列赋值为”肿瘤综合湛江办“
	data.loc[data['中心名称'].isin(['广东省农垦中心医院','广东医科大学附属医院','湛江中心人民医院']), '办事处'] = '肿瘤综合湛江办'
	'''如果”中心名称“列的值为为以下:
	江门市中心医院
	中山大学附属第五医院
	中山市人民医院
	'''
	# 为办事处列赋值为”肿瘤综合珠海办“
	data.loc[data['中心名称'].isin(['江门市中心医院','中山大学附属第五医院','中山市人民医院']), '办事处'] = '肿瘤综合珠海办'
	# 将data列中”办事处“列挪动到第7列
	cols = list(data)
	cols.insert(6, cols.pop(cols.index('办事处')))
	data = data.loc[:, cols]
	
	output = BytesIO()
	data.to_excel(output, index=False, engine='openpyxl')
	output.seek(0)
	return output

# 创建 Gradio 界面
iface = gr.Interface(
	fn=process_excel,
	inputs=gr.File(label="上传 Excel 文件"),
	outputs=gr.File(label="下载处理后的 Excel 文件"),
	title="CTMS报表处理",
	description="上传一个 Excel 文件进行处理，然后下载处理后的文件。"
)

# 运行 Gradio 应用
iface.launch()


